<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CSS Grid</h1>
  <p>
    CSS Grid Layout (alias "Grid"), adalah sistem web layout berbasis grid dua dimensi yang bertujuan untuk mengubah sepenuhnya cara kita merancang antarmuka pengguna berbasis grid.
  </p>
  <p>
    Grid adalah modul CSS pertama yang dibuat khusus untuk memecahkan masalah web layout.
  </p>
  <hr>

  <h2>Properti Grid Container (Parent)</h2>
  <ul>
    <li>display</li>
    <li>grid-template-columns</li>
    <li>grid-template-rows</li>
    <li>grid-template-areas</li>
    <li>grid-template</li>
    <li>grid-column-gap</li>
    <li>grid-row-gap</li>
    <li>grid-gap</li>
    <li>justify-items</li>
    <li>align-items</li>
    <li>place-items</li>
    <li>justify-content</li>
    <li>align-content</li>
    <li>place-content</li>
    <li> grid-auto-columns</li>
    <li>grid-auto-rows</li>
    <li>grid-auto-flow</li>
  </ul>

  <h2>Properti Grid Items (Child)</h2>
  <ul>
    <li>grid-column-start</li>
    <li>grid-column-end</li>
    <li>grid-row-start</li>
    <li>grid-row-end</li>
    <li>grid-column</li>
    <li>grid-row</li>
    <li>grid-area</li>
    <li>justify-self</li>
    <li>align-self</li>
    <li>place-self</li>
  </ul>

  <p>Untuk lebih lengkap dapat kunjungi <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-column-row">sumber.</a></p>
  <hr>

  # Bramantyo
  <h1> Grid Auto Rows & Columns </h1>
  <p>Dalam Grid, ada yang disebut dengan Grid Explicit dan Grid Implicit. <b>Grid Explicit</b> merupakan grid yang sudah didefinisikan secara langsung, sedangkan <b>Grid Implicit</b> sebaliknya grid yang tidak didefinisikan secara langsung.</p>
  <p>Properti untuk mengatur Grid Implicit menggunakan <span id="code-text">grid-auto-row</span> dan <span id="code-text">grid-auto-column</span>.</p>
  <p>Dibawah ini merupakan contoh <b>grid-auto-row</b>. Grid explicit berupa 2 kolom dan 2 baris yang mempunyai ukuran <b>1fr</b>, dan baris grid implicit diatur sebesar <b>150px</b>. Jika baris grid implicit tidak diatur, maka akan menyesuaikan ukuran kontennya</p>
  <div class="container-autorow-bram">
    <div class="item-bram">A</div>
    <div class="item-bram">B</div>
    <div class="item-bram">C</div>
    <div class="item-bram">D</div>
    <div class="item-bram">E</div>
    <div class="item-bram">F</div>
    <div class="item-bram">G</div>
    <div class="item-bram">H</div>
    <div class="item-bram">I</div>
  </div><br>
  <p>Dibawah ini merupakan contoh <b>grid-auto-column</b>. Grid explicit berupa 2 kolom yang mempunyai ukuran <b>1fr</b>, dan kolom ke 5 grid implicit diatur sebesar <b>300px</b>. Jika kolom grid implicit tidak diatur, maka akan otomatis menyesuaikan grid explicitnya</p>
  <div class="container-autocolumn-bram">
    <div class="item-bram1">1</div>
    <div class="item-bram2">2</div>
    <div class="item-bram3">3</div>
    <div class="item-bram4">4</div>
    <div class="item-bram5">5</div>
    <div class="item-bram6">6</div>
    <div class="item-bram7">7</div>
    <div class="item-bram8">8</div>
    <div class="item-bram9">9</div>
  </div>
  <br>
  <hr>

  # Candra
  <h1> grid-template-areas </h1>
  <p>untuk menentukan area item di dalam layout grid</p>
  <h1> grid-gap </h1>
  <p>untuk mengatur jarak antar kolom/baris dalam layout grid</p>

  <div class="container-candra">
    <header  class="content-style">Header</header>
    <aside  class="content-style">Aside</aside>
    <nav  class="content-style">Nav</nav>
    <main  class="content-style">Main</main>
    <footer  class="content-style">Footer</footer>
  </div>
  <hr>

  # Umam
  <h1> Properties : grid-template-columns dan 
    grid-template-rows </h1>
  <p>Mendefinisikan kolom atau baris dengan cara menuliskan nilai dipisahkan oleh spasi. </p>
  <p>Nilai Mempresentasikan ukuran <strong> TRACK</strong> dan spasi mempresentasikan <strong> GRID LINE</strong></p>
  <img src="img/umam.jpg" alt="">
  <h3>Contoh</h3>
  <div>
  <img src="img/umam3.JPG" alt="">
  </div>
  
  <div class="container_umam">
      <div class="item-umam">1</div>
      <div class="item-umam">2</div>
      <div class="item-umam">3</div>
      <div class="item-umam">4</div>
      <div class="item-umam">5</div>
      <div class="item-umam">6</div>
      <div class="item-umam">7</div>
      <div class="item-umam">8</div>
      <div class="item-umam ">9</div>
  </div>
  <hr>

  # Andre
  <div class="container-andre">
    <h1>Andre</h1>
    <p>Penjelasan</p>
    
    <h2> Grid Row Start </h2>
    <p>gird row star berfungsi untuk menentukan baris mana untuk memulai menampilkan item</p>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>  
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
    <h2>Grid Row End</h2>
    <p>Grid Row End berfungsi untuk menentukan batas baris akhir menampilkan item (atau berapa banyak baris yang akan direntangkan item tersebut)</p>
    <div class="grid-container-rowEnd">
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>  
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
    </div>
  </div>
  <hr>

  # Kevin
  <h1> JUDUL </h1>
  <p>Penjelasan</p>

    
  <h3>grid column start</h3>
  <p>grid column start ialah tempat baris suatu item dimulai</p> 

  <!--  awal Css grid_coloum start -->
  <div class="kevin-container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>  
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
  </div>
    <!-- akhir css grid coloumn start -->
  <h3>grid column end</h3>
  <p>grid column end ialah tempat baris suatu item berakhir </p>
  <!-- awal css grid column end-->
  <div class="kevin-container2">
    <div class="item-7">7</div>
    <div class="item-8">8</div>
    <div class="item-9">9</div>  
    <div class="item-10">10</div>
    <div class="item-11">11</div>
    <div class="item-12">12</div>
  </div>
  
  <!-- akhir css grid column end -->
  <hr>

  # Fadhil
  <h1>grid-row dan grid-column </h1>
  <p> Cara lebih singkat untuk menentukan lokasi grid item (child) pada grid container (parents)</p>
  <img src="img/grid_position.png" alt="" class="image">
  <p>
    contoh 1: <br>
    grid-column: 2 / 4; <br>
    grid-row: 2 / 4; <br>
  </p> 
  <div class="container-fadhil">
    <div class="item-fadhil">1</div>
    <div class="item-fadhil">2</div>
    <div class="item-fadhil">3</div>
    <div class="item-fadhil">4</div>
    <div class="item-fadhil">5</div>
    <div class="item-fadhil">6</div>  
    <div class="item-fadhil">7</div>
    <div class="item-fadhil">8</div>
    <div class="item-fadhil">9</div>
  </div>
  <br>
  <p>
    contoh 2: <br>
    grid-column: 1 / span 2; <br>
    grid-row: 1 / span 2; <br>
  </p> 
  <div class="container-fadhil">
    <div class="item-fadhil2">1</div>
    <div class="item-fadhil2">2</div>
    <div class="item-fadhil2">3</div>
    <div class="item-fadhil2">4</div>
    <div class="item-fadhil2">5</div>
    <div class="item-fadhil2">6</div>  
    <div class="item-fadhil2">7</div>
    <div class="item-fadhil2">8</div>
    <div class="item-fadhil2">9</div>
  </div>
  <hr>

</body>
</html>